Test/Test/AddProjectTask.xaml

<Window x:Class="TangentTest.AddProjectTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TangentTest"
        mc:Ignorable="d"
        Title="AddProjectTask" Height="295.798" Width="531.933">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Title" HorizontalAlignment="Left" Margin="88,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Due Datel" HorizontalAlignment="Left" Margin="88,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Estimated Hours" HorizontalAlignment="Left" Margin="88,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Estimated_Hours" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="289,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Title" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="289,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="Due_date" HorizontalAlignment="Left" Margin="289,102,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="120"/>
        <Button Content="Save Task" HorizontalAlignment="Left" Margin="256,207,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Height="33" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="31,207,0,0" VerticalAlignment="Top" Width="97" Height="33" Grid.Column="1" Click="Button_Click_1"/>

    </Grid>
</Window>
