Test/Test/Login.xaml

<Window x:Class="TangentTest.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TangentTest"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="265*"/>
        </Grid.RowDefinitions>
        <Label Margin="57,40,58,193" Grid.Row="1" HorizontalAlignment="Center" Width="177" HorizontalContentAlignment="Center" Name="lblusername" Foreground="Black" >User Name</Label>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="57,72,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Name="txtUserName"></TextBox>
        <Label Margin="57,95,58,139" Grid.Row="1" HorizontalAlignment="Center"  Content="Password" Width="177" HorizontalContentAlignment="Center" Name="lblpassword"  />
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="57,126,0,0" Grid.Row="1" VerticalAlignment="Top" Width="177" Name="txtPassword"/>
        <Button Content="Login" HorizontalAlignment="Center" Margin="96,165,95,0" Grid.Row="1" VerticalAlignment="Top" Width="101" RenderTransformOrigin="-0.092,0.719" Height="28" Click="Button_Click"/>
    </Grid>
</Window>
