Test/Test/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TangentTest"
        xmlns:DataSources="clr-namespace:TangentTest.DataSources" x:Class="TangentTest.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="668.813" Width="1123.904" Loaded="Window_Loaded">
    <Window.Resources>
        <DataSources:ProjectsDBSet x:Key="projectsDBSet"/>
        <CollectionViewSource x:Key="projectViewSource" Source="{Binding Project, Source={StaticResource projectsDBSet}}"/>
        <CollectionViewSource x:Key="tasksViewSource" Source="{Binding Tasks, Source={StaticResource projectsDBSet}}"/>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" DataContext="{StaticResource projectViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="projectDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="-542,50,-487,0" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.RowSpan="2" HorizontalContentAlignment="Center" HeadersVisibility="Column" MaxWidth="1024" MaxHeight="250" MinHeight="250" MinWidth="1024" AutomationProperties.IsColumnHeader="True" SelectionMode="Single" Width="1029">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="0.10*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="Select" Checked="Select_Click" Unchecked="Select_Unchecked" HorizontalAlignment="Center"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="titleColumn" Binding="{Binding Title}" Header="Title" Width="0.15*" />
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Description" Width="0.15*"/>
                <DataGridTemplateColumn x:Name="start_DateColumn" Header="Start Date" Width="0.15*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Start_Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="end_DateColumn" Binding="{Binding End_Date}" Header="End Date" Width="0.15*"/>
                <DataGridCheckBoxColumn x:Name="is_BillableColumn" Binding="{Binding Is_Billable}" Header="Is Billable" Width="0.15*"/>
                <DataGridCheckBoxColumn x:Name="is_ActiveColumn" Binding="{Binding Is_Active}" Header="Is Active" Width="0.15*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="tasksDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="-542,32,-487,15" Grid.Row="3" Grid.RowSpan="4" RowDetailsVisibilityMode="VisibleWhenSelected" MaxWidth="1024" MaxHeight="250" MinWidth="1019" MinHeight="250" AutomationProperties.IsColumnHeader="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="0.10*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="Select" Checked="Select_Checked_1" Unchecked="Select_Unchecked_1" HorizontalAlignment="Center"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="titleColumn1" Binding="{Binding Title}" Header="Title" Width="0.30*"/>
                <DataGridTemplateColumn x:Name="due_DateColumn" Header="Due Date" Width="0.30*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Due_Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="estimated_HoursColumn" Binding="{Binding Estimated_Hours}" Header="Estimated Hours" Width="0.30*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Refresh Data" HorizontalAlignment="Left" Margin="-542,9,0,0" VerticalAlignment="Top" Width="126" Height="36" Click="Button_Click"/>
        <Button Content="Add Project" HorizontalAlignment="Left" Margin="-411,9,0,0" VerticalAlignment="Top" Width="126" Height="36" Click="Button_Click_1"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="-280,9,0,0" VerticalAlignment="Top" Width="126" Height="36" Click="Button_Click_2"/>
        <Button Content="Update Changes" HorizontalAlignment="Left" Margin="-149,9,0,0" VerticalAlignment="Top" Width="126" Height="36" Click="Button_Click_3"/>
        <Label Content="Select Project first!" HorizontalAlignment="Left" Margin="-542,1,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.252,0.462" Width="126" Height="36"/>
        <Button Content="Add Task" HorizontalAlignment="Left" Margin="-411,1,0,0" VerticalAlignment="Top" Width="126" Height="36" Grid.Row="3" Click="Button_Click_4"/>
        <Button Content="Delete Task" HorizontalAlignment="Left" Margin="-280,1,0,0" VerticalAlignment="Top" Width="126" Height="36" Grid.Row="3" Click="Button_Click_5"/>
        <Button Content="Update Task" HorizontalAlignment="Left" Margin="-149,1,0,0" VerticalAlignment="Top" Width="126" Height="36" Grid.Row="3" Click="Button_Click_6"/>
    </Grid>
</Window>
